(Japanese_coding: sjis)
(function "ECS_20005711"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-14-11:40:29)
    (utime 2025-01-15-05:03:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AA1608LZGSK-295V")
)


(pinAssign "ECS_20005711"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-14-11:40:29)
    (utime 2025-01-15-05:03:52)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20005711")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AA1608LZGSK-295V")
)


(part "AA1608LZGSK-295V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-14-11:40:29)
    (utime 2025-01-15-05:03:52)
    (packageRef "AA1608LZGSK-295V")
    (pinAssignRef "ECS_20005711")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "1.6X0.8MM (0603) GREEN PLCC2 SMD LED mcd @2mA")
    (property "Mouser_Part_Number" "604-AA1608LZGSK-295V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AA1608LZGSK-295V?qs=IKkN%2F947nfCThbt1yfJa2w%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AA1608LZGSK-295V")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/kingbright/AA1608LZGSK-295V/24632684?msockid=3e3afa68a50969ca3057ef1ca4c9684b")
    (property "compAreaTopHeight" 0.7)
)


