PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20144345/1601794/2.50/2/3/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r390_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 3.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPAE830X1080N" (originalName "CAPAE830X1080N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r390_215) (pt -3.35, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r390_215) (pt 3.35, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.8 4.75) (pt 5.8 4.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.8 4.75) (pt 5.8 -4.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.8 -4.75) (pt -5.8 -4.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.8 -4.75) (pt -5.8 4.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 4.15) (pt -2.075 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.075 4.15) (pt -4.15 2.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 2.075) (pt -4.15 -2.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 -2.075) (pt -2.075 -4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.075 -4.15) (pt 4.15 -4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 -4.15) (pt 4.15 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 4.15) (pt 4.15 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 -4.15) (pt 4.15 -4.15) (width 0.2))
		)
	)
	(symbolDef "GXC1H470MCQ1GS" (originalName "GXC1H470MCQ1GS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "GXC1H470MCQ1GS" (originalName "GXC1H470MCQ1GS") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GXC1H470MCQ1GS"))
		(attachedPattern (patternNum 1) (patternName "CAPAE830X1080N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "647-GXC1H470MCQ1GS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/GXC1H470MCQ1GS?qs=VVKQmw408U%252BvppM%2F%252BGL6cQ%3D%3D")
		(attr "Manufacturer_Name" "Nichicon")
		(attr "Manufacturer_Part_Number" "GXC1H470MCQ1GS")
		(attr "Description" "Aluminum Organic Polymer Capacitors 50VDC 47uF 20% AEC-Q200")
		(attr "<Hyperlink>" "https://www.mouser.fr/datasheet/2/293/e_gxc-3472314.pdf")
		(attr "<Component Height>" "10.8")
		(attr "<STEP Filename>" "GXC1H470MCQ1GS.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
