(part "ERA-8PEB5623V"
    (packageRef "ERA8P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERA-8PEB5623V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-8PEB5623V?qs=tlsG%2FOw5FFhyt0O149oBaA%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-8PEB5623V")
    (property "Description" "Series/Type: Thin Film Chip Resistors, High Voltage Type, Power Rating (W): 0.25, Chip Size (LxW(EIA)) (mm): 3.2 x 1.6 (EIA:1206), Resistance Values (): 562000, Resistance Tolerance (%): 0.1, Packaging: Punched (Paper) Taping, T.C.R (10/K): +/-25")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/ast-ind-219290.pdf")
    (property "symbolName1" "ERA-8PEB5623V")
)
