PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12162584/1601794/2.50/2/3/Schottky Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r223_142"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.42) (shapeHeight 2.23))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SODFL5336X130N" (originalName "SODFL5336X130N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r223_142) (pt -2.25, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r223_142) (pt 2.25, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.11 2) (pt 3.11 2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.11 2) (pt 3.11 -2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.11 -2) (pt -3.11 -2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.11 -2) (pt -3.11 2) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.15 1.8) (pt 2.15 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.15 1.8) (pt 2.15 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.15 -1.8) (pt -2.15 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.15 -1.8) (pt -2.15 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.15 1.09) (pt -1.44 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.96 1.8) (pt 2.15 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 -1.8) (pt 2.15 -1.8) (width 0.2))
		)
	)
	(symbolDef "SS310BF-HF" (originalName "SS310BF-HF")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SS310BF-HF" (originalName "SS310BF-HF") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS310BF-HF"))
		(attachedPattern (patternNum 1) (patternName "SODFL5336X130N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "750-SS310BF-HF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS310BF-HF?qs=GBLSl2AkirtJEJa0hY031Q%3D%3D")
		(attr "Manufacturer_Name" "Comchip Technology")
		(attr "Manufacturer_Part_Number" "SS310BF-HF")
		(attr "Description" "- Metal silicon junction, majority carrier conduction. - For surface mounted applications. - Low power loss, high efficiency. - High forward surge current capability. - For use in low voltage, high frequency inverters,  free wheeling, and polarity protection applications")
		(attr "<Hyperlink>" "https://www.mouser.de/datasheet/2/80/20190807092401-2505002.pdf")
		(attr "<Component Height>" "1.3")
		(attr "<STEP Filename>" "SS310BF-HF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
