FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GXC1H470MCQ1GS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nichicon", "GXC1H470MCQ1GS" (!) = "", "CAPAE830X1080N", "Capacitor Al Electrolytic", "647-GXC1H470MCQ1GS", "https://www.mouser.co.uk/ProductDetail/Nichicon/GXC1H470MCQ1GS?qs=VVKQmw408U%252BvppM%2F%252BGL6cQ%3D%3D", "Aluminum Organic Polymer Capacitors 50VDC 47uF 20% AEC-Q200", "https://www.mouser.fr/datasheet/2/293/e_gxc-3472314.pdf", "10.8 mm"
END_PART

END.
