FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV761C0DCYR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV761C0DCYR" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "595-TLV761C0DCYR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV761C0DCYR?qs=VVKQmw408U888kzCkq2Yjg%3D%3D", "Linear Voltage Regulators 1A 16V high-PSRR linear voltage regulator 4-SOT-223 -40 to 125", "https://www.ti.com/lit/ds/symlink/tlv761.pdf?ts=1680598814664&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV761", "1.8 mm"
END_PART

END.
