(Japanese_coding: sjis)
(function "ECS_16581402"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-08-11:26:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERA-8PEB5623V")
)


(pinAssign "ECS_16581402"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-08-11:26:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16581402")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERA-8PEB5623V")
)


(part "ERA-8PEB5623V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-08-11:26:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "ERA-8PEB5623V")
    (pinAssignRef "ECS_16581402")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Series/Type: Thin Film Chip Resistors, High Voltage Type, Power Rating (W): 0.25, Chip Size (LxW(EIA)) (mm): 3.2 x 1.6 (EIA:1206), Resistance Values (): 562000, Resistance Tolerance (%): 0.1, Packaging: Punched (Paper) Taping, T.C.R (10/K): +/-25")
    (property "Mouser_Part_Number" "667-ERA-8PEB5623V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-8PEB5623V?qs=tlsG%2FOw5FFhyt0O149oBaA%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-8PEB5623V")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/ast-ind-219290.pdf")
)


