SamacSys ECAD Model
647442/1601794/2.50/3/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s538.5_h359"
		(holeDiam 3.59)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.385) (shapeHeight 5.385))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 5.385) (shapeHeight 5.385))
	)
	(padStyleDef "c400.5_h267"
		(holeDiam 2.67)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.005) (shapeHeight 4.005))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.005) (shapeHeight 4.005))
	)
	(padStyleDef "c420_h286"
		(holeDiam 2.86)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.200) (shapeHeight 4.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.200) (shapeHeight 4.200))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "694108402002" (originalName "694108402002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s538.5_h359) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c400.5_h267) (pt 2.300, -5.300) (rotation 90))
			(pad (padNum 3) (padStyleRef c420_h286) (pt 6.000, -2.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.704, -1.552) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 4.2) (pt 8 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 4.2) (pt 8 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -6.5) (pt -1 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -6.5) (pt -1 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.692 5.2) (pt 9.1 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.1 5.2) (pt 9.1 -8.303) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.1 -8.303) (pt -3.692 -8.303) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.692 -8.303) (pt -3.692 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 3) (pt -1 4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 4.2) (pt 8 4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 4.2) (pt 8 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -5.2) (pt 8 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -6.5) (pt 4.6 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -3) (pt -1 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -6.5) (pt 0 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 0) (pt -3.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "694108402002" (originalName "694108402002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "694108402002" (originalName "694108402002") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "694108402002"))
		(attachedPattern (patternNum 1) (patternName "694108402002")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "710-694108402002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694108402002?qs=a9WhcLg8qCzJQpyag5XvEQ%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "694108402002")
		(attr "Description" "Wurth Elektronik Through Hole DC Power Socket WR-DC Series, 5.5mm Vertical 3A")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/datasheet/694108402002.pdf")
		(attr "Height" "14.3 mm")
	)

)
