(Japanese_coding: sjis)
(function "ECS_20167062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-19-09:59:04)
    (utime 2024-12-19-09:59:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TLV761C0DCYR")
)


(pinAssign "ECS_20167062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-19-09:59:04)
    (utime 2024-12-19-09:59:04)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20167062")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV761C0DCYR")
)


(part "TLV761C0DCYR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-19-09:59:04)
    (utime 2024-12-19-09:59:04)
    (packageRef "TLV761C0DCYR")
    (pinAssignRef "ECS_20167062")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Voltage Regulators 1A 16V high-PSRR linear voltage regulator 4-SOT-223 -40 to 125")
    (property "Mouser_Part_Number" "595-TLV761C0DCYR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV761C0DCYR?qs=VVKQmw408U888kzCkq2Yjg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV761C0DCYR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tlv761.pdf?ts=1680598814664&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV761")
    (property "compAreaTopHeight" 1.8)
)


