(part "GXC1V101MCW1GS"
    (packageRef "CAPAE830X1080N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "647-GXC1V101MCW1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/GXC1V101MCW1GS?qs=VVKQmw408U%2F2b%252BejxhtVvA%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "GXC1V101MCW1GS")
    (property "Description" "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200 Anti-Vibe")
    (property "Datasheet_Link" "")
    (property "symbolName1" "GXC1V101MCW1GS")
)
