FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_8AEB102V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-8AEB102V" (!) = "", "RESC3216X70N", "Resistor Chip", "667-ERA-8AEB102V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-8AEB102V?qs=Ojoo2rCVP9R3RwZw0XjknA%3D%3D", "Thin Film Resistors - SMD 1206 1.0Kohm 0.1% 25ppm", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.7 mm"
END_PART

END.
