COMPONENT	NAME=694108402002	VALUE=694108402002	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=710-694108402002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694108402002?qs=a9WhcLg8qCzJQpyag5XvEQ%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=694108402002
3D_MODEL=-90,0,0,3.359999895095825,-1.2899999618530273,9.779999732971191
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/694108402002.pdf
COMPONENT_HEIGHT=14300000
SamacSys_ECAD_Model=647442/1601794/2.50/3/3/Connector
PACKAGE	NAME=694108402002	X1=0	Y1=0	LAYER=4
LINE	X1=-3692000	Y1=5200000	X2=9100000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9100000	Y1=5200000	X2=9100000	Y2=-8303000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9100000	Y1=-8303000	X2=-3692000	Y2=-8303000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3692000	Y1=-8303000	X2=-3692000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=3000000	X2=-1000000	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=4200000	X2=8000000	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=4200000	X2=8000000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-5200000	X2=8000000	Y2=-6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-6500000	X2=4600000	Y2=-6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-3000000	X2=-1000000	Y2=-6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-6500000	X2=0	Y2=-6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=0	X2=-3200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3150000	YM=0	X1=-3200000	Y1=0	X2=-3100000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3150000	YM=0	X1=-3100000	Y1=0	X2=-3200000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=5385000	HEIGHT=5385000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=3590000	PADNAME=1
PAD	XM=2300000	YM=-5300000	WIDTH=4005000	HEIGHT=4005000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2670000	PADNAME=2
PAD	XM=6000000	YM=-2800000	WIDTH=4200000	HEIGHT=4200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2860000	PADNAME=3
TEXT	CONTENT=0	X1=2704000	Y1=-1552000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=694108402002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=694108402002	ENGLISH=694108402002	FRENCH=694108402002
