(part "KAM31NR81H334KU"
    (packageRef "CAPC3216X127N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KAM31NR81H334KU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM31NR81H334KU?qs=Jm2GQyTW%2FbjfQRGsq6IRfw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM31NR81H334KU")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .33uF X8R 1206 1 0% AEC-Q200")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/KAM31NR81H334KU")
    (property "symbolName1" "KAM31NR81H334KU")
)
