(Japanese_coding: sjis)
(function "ECS_20144345"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-05-12:29:16)
    (utime 2024-12-05-12:29:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GXC1H470MCQ1GS")
)


(pinAssign "ECS_20144345"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-05-12:29:16)
    (utime 2024-12-05-12:29:16)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20144345")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GXC1H470MCQ1GS")
)


(part "GXC1H470MCQ1GS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-05-12:29:16)
    (utime 2024-12-05-12:29:16)
    (packageRef "GXC1H470MCQ1GS")
    (pinAssignRef "ECS_20144345")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Organic Polymer Capacitors 50VDC 47uF 20% AEC-Q200")
    (property "Mouser_Part_Number" "647-GXC1H470MCQ1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/GXC1H470MCQ1GS?qs=VVKQmw408U%252BvppM%2F%252BGL6cQ%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "GXC1H470MCQ1GS")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/293/e_gxc-3472314.pdf")
    (property "compAreaTopHeight" 10.8)
)


