(Japanese_coding: sjis)
(function "ECS_20153281"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-16-10:03:54)
    (utime 2024-12-16-10:03:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GXC1V101MCW1GS")
)


(pinAssign "ECS_20153281"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-16-10:03:54)
    (utime 2024-12-16-10:03:54)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20153281")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GXC1V101MCW1GS")
)


(part "GXC1V101MCW1GS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-16-10:03:54)
    (utime 2024-12-16-10:03:54)
    (packageRef "GXC1V101MCW1GS")
    (pinAssignRef "ECS_20153281")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Organic Polymer Capacitors 35VDC 100uF 20% AEC-Q200 Anti-Vibe")
    (property "Mouser_Part_Number" "647-GXC1V101MCW1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/GXC1V101MCW1GS?qs=VVKQmw408U%2F2b%252BejxhtVvA%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "GXC1V101MCW1GS")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 10.8)
)


