COMPONENT	NAME=GXC1V101MCW1GS	VALUE=GXC1V101MCW1GS	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=647-GXC1V101MCW1GS
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nichicon/GXC1V101MCW1GS?qs=VVKQmw408U%2F2b%252BejxhtVvA%3D%3D
MANUFACTURER=Nichicon
COMPONENT_NAME=GXC1V101MCW1GS
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=10800000
SamacSys_ECAD_Model=20153281/1601794/2.50/2/3/Capacitor
PACKAGE	NAME=CAPAE830X1080N	X1=0	Y1=0	LAYER=4
LINE	X1=-5800000	Y1=4750000	X2=5800000	Y2=4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5800000	Y1=4750000	X2=5800000	Y2=-4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5800000	Y1=-4750000	X2=-5800000	Y2=-4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5800000	Y1=-4750000	X2=-5800000	Y2=4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5300000	Y1=4150000	X2=4150000	Y2=4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2075000	Y1=-4150000	X2=4150000	Y2=-4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3350000	YM=0	WIDTH=2150000	HEIGHT=3900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3350000	YM=0	WIDTH=2150000	HEIGHT=3900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GXC1V101MCW1GS	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GXC1V101MCW1GS	ENGLISH=GXC1V101MCW1GS	FRENCH=GXC1V101MCW1GS
