(sym_lib_table
  (version 7)
  (lib (name "ESP32")(type "KiCad")(uri "${STARDUST_LIB_SYM}/ESP32-DEVKITC.kicad_sym")(options "")(descr ""))
  (lib (name "TMC2209")(type "KiCad")(uri "${STARDUST_LIB_SYM}/TMC2209_SILENTSTEPSTICK.kicad_sym")(options "")(descr ""))
  (lib (name "RTC")(type "KiCad")(uri "${STARDUST_LIB_SYM}/3013.kicad_sym")(options "")(descr ""))
  (lib (name "DC Power Connector")(type "KiCad")(uri "${STARDUST_LIB_SYM}/DC_CONN_694108402002.kicad_sym")(options "")(descr ""))
  (lib (name "5V Regulator")(type "KiCad")(uri "${STARDUST_LIB_SYM}/5VREG_TS1117BCW50_RPG.kicad_sym")(options "")(descr ""))
  (lib (name "12V Regulator")(type "KiCad")(uri "${STARDUST_LIB_SYM}/12VREG_MC7812BDTRKG.kicad_sym")(options "")(descr ""))
  (lib (name "Fuse Holder")(type "KiCad")(uri "${STARDUST_LIB_SYM}/FuseHolder_RHDR2W53P0X508_1X2.kicad_sym")(options "")(descr ""))
  (lib (name "RJ12")(type "KiCad")(uri "${STARDUST_LIB_SYM}/RJ12_85513-5002.kicad_sym")(options "")(descr ""))
  (lib (name "logo_symbol")(type "KiCad")(uri "${KIPRJMOD}/images/logo_symbol.kicad_sym")(options "")(descr ""))
)
