;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERA-8PEB5623V"
   (description "Series/Type: Thin Film Chip Resistors, High Voltage Type, Power Rating (W): 0.25, Chip Size (LxW(EIA)) (mm): 3.2 x 1.6 (EIA:1206), Resistance Values (): 562000, Resistance Tolerance (%): 0.1, Packaging: Punched (Paper) Taping, T.C.R (10/K): +/-25")
   (family "RES")
   (package "ERA8P")
   (attribute "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/ast-ind-219290.pdf")
   (attribute "Mouser Part Number" "667-ERA-8PEB5623V")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-8PEB5623V?qs=tlsG%2FOw5FFhyt0O149oBaA%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERA-8PEB5623V")
   (gate
    (symbol "ERA-8PEB5623V")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERA-8PEB5623V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ERA8P"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.35 1.8)
      (pt 3.35 1.8)
      (pt 3.35 -1.8)
      (pt -3.35 -1.8)
      (pt -3.35 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.8 0.1)
      (arc (pt -2.800 0.100) (pt -2.900 -0.100) (pt -2.700 0.100) (start 180.0) (sweep 90.0))
      (pt -2.8 -0.1)
      (arc (pt -2.800 -0.100) (pt -2.900 -0.100) (pt -2.700 0.100) (start 180.0) (sweep -90.0))
      (pt -2.8 0.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.9 -0.8)
      (pt 0.9 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.9 0.8)
      (pt 0.9 0.8))))
   (leg 1 (pt -1.725 0.000) (padstack 0))
   (leg 2 (pt 1.725 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.250 1.500 0 0 90.000))
   )
   (model "ERA-8PEB5623V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
