(part "GXC1H470MCQ1GS"
    (packageRef "CAPAE830X1080N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "647-GXC1H470MCQ1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/GXC1H470MCQ1GS?qs=VVKQmw408U%252BvppM%2F%252BGL6cQ%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "GXC1H470MCQ1GS")
    (property "Description" "Aluminum Organic Polymer Capacitors 50VDC 47uF 20% AEC-Q200")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/293/e_gxc-3472314.pdf")
    (property "symbolName1" "GXC1H470MCQ1GS")
)
