(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r538.5_538.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 538500)
            (height 538500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c400.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 200250
            (pt 0 0)
          )
        )
      )
      (pad c420
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 210000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r538.5_538.5h359
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 179500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r538.5_538.5))
          (noconnect (pad r538.5_538.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r538.5_538.5))
          (noconnect (pad r538.5_538.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r538.5_538.5))
          (noconnect (pad r538.5_538.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r538.5_538.5))
          (connect (pad r538.5_538.5))
          (noconnect (pad r538.5_538.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r538.5_538.5))
          (noconnect (pad r538.5_538.5))
        )
      )
      (padstack c400.5h267
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 133500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c400.5))
          (noconnect (pad c400.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c400.5))
          (noconnect (pad c400.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c400.5))
          (noconnect (pad c400.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c400.5))
          (connect (pad c400.5))
          (noconnect (pad c400.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c400.5))
          (noconnect (pad c400.5))
        )
      )
      (padstack c420h286
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 143000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c420))
          (noconnect (pad c420))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c420))
          (noconnect (pad c420))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c420))
          (noconnect (pad c420))
        )
        (padSet (footLayer Inner)
          (clearance (pad c420))
          (connect (pad c420))
          (noconnect (pad c420))
        )
        (padSet (footLayer Bottom)
          (connect (pad c420))
          (noconnect (pad c420))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "694108402002"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 420000
                        (width 10000)
                      )
                      (pt 800000 420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 420000
                        (width 10000)
                      )
                      (pt 800000 -650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -650000
                        (width 10000)
                      )
                      (pt -100000 -650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -650000
                        (width 10000)
                      )
                      (pt -100000 420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 910000 520000)
                    (pt 910000 -830300)
                    (pt -369200 -830300)
                    (pt -369200 520000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 300000
                        (width 20000)
                      )
                      (pt -100000 420000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 420000
                        (width 20000)
                      )
                      (pt 800000 420000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 420000
                        (width 20000)
                      )
                      (pt 800000 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -520000
                        (width 20000)
                      )
                      (pt 800000 -650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -650000
                        (width 20000)
                      )
                      (pt 460000 -650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -300000
                        (width 20000)
                      )
                      (pt -100000 -650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -650000
                        (width 20000)
                      )
                      (pt 0 -650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 0
                        (width 10000)
                      )
                      (pt -320000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -310000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -310000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -320000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r538.5_538.5h359))
                )
              )
            )
          )
          (pin 2
            (pt 230000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 230000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack c400.5h267))
                )
              )
            )
          )
          (pin 3
            (pt 600000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c420h286))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 694108402002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

