;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS310BF-HF"
   (description "- Metal silicon junction, majority carrier conduction. - For surface mounted applications. - Low power loss, high efficiency. - High forward surge current capability. - For use in low voltage, high frequency inverters,  free wheeling, and polarity protection applications")
   (family "DIO")
   (package "SODFL5336X130N")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/80/20190807092401-2505002.pdf")
   (attribute "Geometry.Height" "1.3mm")
   (attribute "Mouser Part Number" "750-SS310BF-HF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS310BF-HF?qs=GBLSl2AkirtJEJa0hY031Q%3D%3D")
   (attribute "Manufacturer_Name" "Comchip Technology")
   (attribute "Manufacturer_Part_Number" "SS310BF-HF")
   (gate
    (symbol "SS310BF-HF")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SS310BF-HF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL5336X130N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.11 2)
      (pt 3.11 2)
      (pt 3.11 -2)
      (pt -3.11 -2)
      (pt -3.11 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 1.8)
      (pt 2.15 1.8)
      (pt 2.15 -1.8)
      (pt -2.15 -1.8)
      (pt -2.15 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.15 1.09)
      (pt -1.44 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.96 1.8)
      (pt 2.15 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.15 -1.8)
      (pt 2.15 -1.8))))
   (leg 1 (pt -2.25 0) (padstack 0))
   (leg 2 (pt 2.25 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.42 2.23 0 0 90))
   )
   (model "SS310BF-HF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
