FILE_TYPE = MULTI_PHYS_TABLE;

PART '694108402002'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "694108402002" (!) = "", "694108402002", "Other", "710-694108402002", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694108402002?qs=a9WhcLg8qCzJQpyag5XvEQ%3D%3D", "Wurth Elektronik Through Hole DC Power Socket WR-DC Series, 5.5mm Vertical 3A", "https://www.we-online.com/components/products/datasheet/694108402002.pdf", "14.3 mm"
END_PART

END.
