(part "AA1608LZGSK-295V"
    (packageRef "AA1608LZGSK295V")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "604-AA1608LZGSK-295V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AA1608LZGSK-295V?qs=IKkN%2F947nfCThbt1yfJa2w%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AA1608LZGSK-295V")
    (property "Description" "1.6X0.8MM (0603) GREEN PLCC2 SMD LED mcd @2mA")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/kingbright/AA1608LZGSK-295V/24632684?msockid=3e3afa68a50969ca3057ef1ca4c9684b")
    (property "symbolName1" "AA1608LZGSK-295V")
)
