FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_6AEB241V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-6AEB241V" (!) = "", "ERA6AEB101V", "Other", "667-ERA-6AEB241V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6AEB241V?qs=m8myXnDJXpXTI%2FAEZkg5ug%3D%3D", "Metal Thin Film Chip Resistor, 0805, 0.125W", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.6 mm"
END_PART

END.
