(Japanese_coding: sjis)
(function "ECS_19093952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-24-09:17:01)
    (utime 2024-08-24-09:17:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KAM31NR81H334KU")
)


(pinAssign "ECS_19093952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-24-09:17:01)
    (utime 2024-08-24-09:17:01)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19093952")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAM31NR81H334KU")
)


(part "KAM31NR81H334KU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-24-09:17:01)
    (utime 2024-08-24-09:17:01)
    (packageRef "KAM31NR81H334KU")
    (pinAssignRef "ECS_19093952")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .33uF X8R 1206 1 0% AEC-Q200")
    (property "Mouser_Part_Number" "581-KAM31NR81H334KU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM31NR81H334KU?qs=Jm2GQyTW%2FbjfQRGsq6IRfw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM31NR81H334KU")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/KAM31NR81H334KU")
    (property "compAreaTopHeight" 1.27)
)


