(part "TLV761C0DCYR"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TLV761C0DCYR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV761C0DCYR?qs=VVKQmw408U888kzCkq2Yjg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV761C0DCYR")
    (property "Description" "Linear Voltage Regulators 1A 16V high-PSRR linear voltage regulator 4-SOT-223 -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tlv761.pdf?ts=1680598814664&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV761")
    (property "symbolName1" "TLV761C0DCYR")
)
