(Japanese_coding: sjis)
(function "ECS_12162584"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-06-09:33:06)
    (utime 2025-01-06-09:33:06)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SS310BF-HF")
)


(pinAssign "ECS_12162584"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-06-09:33:06)
    (utime 2025-01-06-09:33:06)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12162584")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS310BF-HF")
)


(part "SS310BF-HF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-06-09:33:06)
    (utime 2025-01-06-09:33:06)
    (packageRef "SS310BF-HF")
    (pinAssignRef "ECS_12162584")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "- Metal silicon junction, majority carrier conduction. - For surface mounted applications. - Low power loss, high efficiency. - High forward surge current capability. - For use in low voltage, high frequency inverters,  free wheeling, and polarity protection applications")
    (property "Mouser_Part_Number" "750-SS310BF-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS310BF-HF?qs=GBLSl2AkirtJEJa0hY031Q%3D%3D")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "SS310BF-HF")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/80/20190807092401-2505002.pdf")
    (property "compAreaTopHeight" 1.3)
)


